<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	h1{
		text-align:center;
	}
	</style>
</head>

<body>
	<h1>Table</h1>
	<table id="example" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th></th>
                <th>First name</th>
                <th>Last name</th>
                <th>Position</th>
                <th>Office</th>
                <th width="18%">Start date</th>
                <th>Salary</th>
            </tr>
        </thead>
    </table>	
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/buttons/1.5.4/js/dataTables.buttons.min.js"></script>
	<script src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
	<script type="text/javascript" src="js/dataTables.editor.js"></script>
	
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css"></link>
	<link rel="stylesheet" href="https://cdn.datatables.net/buttons/1.5.4/css/buttons.dataTables.min.css"></link>
	<link rel="stylesheet" href="https://cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css"></link>
	<link rel="stylesheet" type="text/css" href="css/editor.dataTables.min.css">
	
	<script>
	var editor; // use a global for the submit and return data rendering in the examples
 
	$(document).ready(function() {
		editor = new $.fn.dataTable.Editor( {
			ajax: "export.json",
			table: "#example",
			fields: [ {
					label: "First name:",
					name: "first_name"
				}, {
					label: "Last name:",
					name: "last_name"
				}, {
					label: "Position:",
					name: "position"
				}, {
					label: "Office:",
					name: "office"
				}, 
				{
					label: "Start date:",
					name: "start_date",
					type: "datetime"
				}, {
					label: "Salary:",
					name: "salary"
				}
			]
		} );
		editor.on('preSubmit', function(e, o, action) {
			if (action !== 'remove') {
				var firstName = this.field('first_name');
				var lastName = this.field('last_name');
				var position = this.field('position');
				var office = this.field('office');
				var date = this.field('start_date');
				var salary = this.field('salary');

				if (!firstName.val()) {
					firstName.error('A first name must be given');
				}
				if (!lastName.val()) {
					lastName.error('A last name must be given');
				}
				if (!position.val()) {
					position.error('A position must be given');
				}
				if (!office.val()) {
					office.error('A office must be given');
				}
				if (!date.val()) {
					date.error('A date must be given');
				}
				if (!salary.val()) {
					salary.error('A salary must be given');
				}


            // ... additional validation rules

            // If any error was reported, cancel the submission so it can be corrected
            if (this.inError()) {
                return false;
            }
        }
    });
		// Activate an inline edit on click of a table cell
		$('#example').on( 'click', 'tbody td:not(:first-child)', function (e) {
			editor.inline( this );
		} );
	 
		$('#example').DataTable( {
			dom: "Bflrtip",
			ajax: "export.json",
			order: [[ 1, 'asc' ]],
			columns: [
				{
					data: null,
					defaultContent: '',
					className: 'select-checkbox',
					orderable: false
				},
				{ data: "first_name" },
				{ data: "last_name" },
				{ data: "position" },
				{ data: "office" },
				{ data: "start_date" },
				{ data: "salary", render: $.fn.dataTable.render.number( ',', '.', 0, '$' ) }
			],
			select: {
				style:    'os',
				selector: 'td:first-child'
			},
			buttons: [
				{ 
					extend: "create", editor: editor,
					 formButtons: [
						'Create',
						{
							text: 'Cancel',
							action: function() {
								this.close();
							}
						}
					]
				},
				{ 
					extend: "edit",   editor: editor,
					formButtons: [
						'Save',
						{
							text: 'Cancel',
							action: function() {
								this.close();
							}
						}
					]
				},
				{ 
					extend: "remove", editor: editor,
					formMessage: function(e, dt) {
                    var rows = dt.rows(e.modifier()).data().pluck('first_name');
                    var rows2 = dt.rows(e.modifier()).data().pluck('last_name');
                    return 'Are you sure you want to delete the entries for the ' +
                        'following record(s)? <ul><li>' + rows.join() + " " + rows2.join() + '</li></ul>';
					},
					formButtons: [
						'Delete',
						{
							text: 'Cancel',
							action: function() {
								this.close();
							}
						}
					]
				}
			]
		} );
	} );
	</script>
</body>

</html>